# Project: Project1
# Makefile created by Dev-C++ 5.4.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Grid.o Game.o
LINKOBJ  = main.o Grid.o Game.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc -lglu32 -lglut32 -lopengl32 -lopengl32 -lfreeglut -lglu32 -lcomdlg32 -lgdi32 -lole32 -loleaut32 -luuid 
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

Grid.o: Grid.c
	$(CC) -c Grid.c -o Grid.o $(CFLAGS)

Game.o: Game.c
	$(CC) -c Game.c -o Game.o $(CFLAGS)
